# miracle-hides-factory

MiracleHides.Factory/: MiracleHides.Factory.sln
MiracleHides.Factory/MiracleHides.Factory.Generator/: MiracleHides.Factory.Generator.csproj  MiracleHidesFactoryGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Contracts/: IMiracleHidesFactoryGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Contracts/Analysis/: ILexicalAnalysis.cs  ISemanticAnalysis.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Contracts/CodeGenerators/: ICodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Contracts/LexicalAnalysis/: ILexer.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Contracts/Models/JsonSpecification/: ISpecification.cs  Language.cs  SpecificationType.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Test/: MiracleHides.Factory.Generator.Test.csproj  MiracleHidesFactoryGeneratorTests.cs  Startup.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Test/Converter/: SpecificationJsonConverterTests.Deserialize.json  SpecificationJsonConverterTests.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Test/LexicalAnalysis/: LexerTests.cs
MiracleHides.Factory/MiracleHides.Factory.Generator.Test/examples/crud/: csharp.json  nestjs.json  nodejs.json  python.json
MiracleHides.Factory/MiracleHides.Factory.Generator/Analysis/: CSharpSemanticAnalysis.cs  CrudCSharpSemanticAnalysis.cs  LexicalAnalysis.cs  SemanticAnalysis.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/: CodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/CSharp/: CSharpCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/CSharp/Crud/: CSharpCrudCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/NestJs/: NestJsCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/NestJs/Crud/: NestJsCrudCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/NodeJs/: NodeJsCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/NodeJs/Crud/: NodeJsCrudCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/Python/: PythonCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/CodeGenerators/Python/Crud/: PythonCrudCodeGenerator.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/Converter/: RequiredJsonConverter.cs  SpecificationJsonConverter.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/Extensions/: ServiceCollectionExtensions.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/LexicalAnalysis/: Lexer.cs
MiracleHides.Factory/MiracleHides.Factory.Generator/Models/JsonSpecification/: Specification.cs
