<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiracleHides.Factory.Generator.Contracts\MiracleHides.Factory.Generator.Contracts.csproj" />
  </ItemGroup>

</Project>
